<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shaneya's World</title>

     <style>
        body {
            font-family: cursive;
            background-color: beige;
            margin: 0px;
            padding: 10x;
            text-align: center;
        }
        .img-container {
            display: block;
            margin: auto;
            width: 5%;
        }
        h1 {
            color: hotpink;
            font-family: cursive;
            background-color: aqua;
            padding: 30px;
        }
        .navbar {
            text-align: center;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin: 0px;
            display: inline-block;
        }
        .navbar li {
            float: left;
        }
        .navbar a{
            color:darkgray;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: aqua;
        }
         h2 {
            color: hotpink;
            font-family: cursive;
            padding: 10px;
        }
        p {
            color: hotpink;
            width: 15x;
            padding: 10x;
        }
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        footer {
            background-color: aqua;
        }
        .socialIcons {
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 5px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: hotpink;
            opacity: 0.9;
        }

        /* Hover Effect on Social Media Icons */
        .socialIcons a:hover{
            background-color: rgb(39, 224, 224);
            transition: 0.5s;

        }
        .footerNav{
            margin: 20px 0;
        }

        .footerNav ul{
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
         .footerBottom {
            background-color: gray;
            padding: 20px;
            text-align: center;
         }
         .footerBottom p{
            color: hotpink;
         }
         .designer {
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
         }
         .site {
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: minmax(0, 1fr);
         }
    </style>
</head>
<body>
    <div class="site">
        <header>
         <img src="https://img.icons8.com/?size=100&id=0Na5Uhhuwejm&format=png&color=000000" alt="My Image" >
          <h1>Welcome to my Life!</h1>

    <div class="navbar"> 
        <ul>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </div>
    </header>
    
    <main>
        <h2>This is the Contact Page</h2>
        <p>You can reach me at: <br>
            email: shan.fr@icloud.com  OR cell: 1(876)123-4567 OR: <br>
            <div class="socialIcons">
                <a href="https://www.instagram.com/scit_bulldogs/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://share.google/CG9uutAm3yA3btczg"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@utechjamaica"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </p>
    </main>

    <footer>
         <div class="footerBottom">
              <p>Copyright &copy;2025; Designed by <span class="designer">Shaneya</span></p>
         </div>
   </footer>
    </div>
</body>
</html>