<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaneya's World</title>

     <style>
        body {
            font-family: cursive;
            background-color: beige;
            margin: 0px;
            padding: 10x;
            text-align: center;
        }
        .img-container {
            display: block;
            margin: auto;
            width: 5%;
        }
        h1 {
            color: hotpink;
            font-family: cursive;
            background-color: aqua;
            padding: 30px;
        }
        .navbar {
            text-align: center;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin: 0px;
            display: inline-block;
        }
        .navbar li {
            float: left;
        }
        .navbar a{
            color:darkgray;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: aqua;
        }
         h2 {
            color: hotpink;
            font-family: cursive;
            padding: 10px;
        }
        p {
            color: hotpink;
            width: 15x;
            padding: 10x;
        }
        #MyHobbies {
            list-style-type: disc;
            color: hotpink;
            padding: 0px;
            overflow: hidden;
            display: inline-block;
        }
        .MyHobbies li{
            display: block;
            color: hotpink;
        }
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        footer {
            background-color: aqua;
        }
        .footerNav{
            margin: 20px 0;
        }

        .footerNav ul{
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
         .footerBottom {
            background-color: gray;
            padding: 20px;
            text-align: center;
         }
         .footerBottom p{
            color: hotpink;
         }
         .designer {
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
         }
         .site {
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: minmax(0, 1fr);
         }
    </style>
</head>
<body>
    <div class="site">
        <header>
         <img src="https://img.icons8.com/?size=100&id=0Na5Uhhuwejm&format=png&color=000000" alt="My Image" >
          <h1>Welcome to my Life!</h1>

    <div class="navbar"> 
        <ul>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
    </div>
    </header>

    <main>
        <h2>This is the Hobbies Page</h2>
        <p> I enjoy a large number of things but my favourites would have to be:</p>
        <ul id="MyHobbies">
            <li>Reading</li>
            <li>Listening to Music</li>
            <li>Sleeping</li>
        </ul>
    </main>

   <footer>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">Shaneya</span></p>
        </div>
   </footer>
    </div>
</body>
          